############################################################
# Dockerfile to build MongoDB container images
# Based on debian:wheezy
############################################################

# Set the base image to Ubuntu
FROM debian:wheezy

# File Author / Maintainer
MAINTAINER Sidney curron <scurron@lafourchette.com>

# Let the conatiner know that there is no tty
ENV DEBIAN_FRONTEND noninteractive

# Update the repository sources list (positionned here for the cache)
RUN apt-get -y update

# Define mountable directories.
VOLUME ["/etc/mysql", "/var/lib/mysql"]

# Define working directory.
WORKDIR /data
